<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
    }
    .phone{
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        height: 600px;
        width: 300px;
        background-color: #CCEFFF;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 19px 38px rgba(0,0,0,0.22);
    }
    .layer-1{
        position: absolute;
        z-index: 1;
        height: 450px;
        width: 80px;
        bottom: 0;
        right: 60px;
    }
    .layer-2{
        position: absolute;
        z-index: 2;
        height: 450px;
        width: 80px;
        bottom: 0;
        left: 60px;
    }
    .layer-3{
        position: absolute;
        z-index: 3;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 220px;
        height: 400px;
        background: brown;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        bottom:0;
    }
    .layer-4{
        position: absolute;
        z-index: 4;
        height: 350px;
        width: 80px;
        bottom: 0;
        left: 25px;
    }
    .layer-5{
        position: absolute;
        z-index: 5;
        width: 200px;
        height: 300px;
        background: darkred;
        border-bottom-left-radius: 40px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        bottom:0;
        left: 0;
    }
    .layer-6{
        position: absolute;
        z-index: 6;
        height: 250px;
        width: 80px;
        bottom: 0;
        right: 40px;
    }
    .layer-7{
        position: absolute;
        z-index: 7;
        width: 175px;
        height: 200px;
        background: saddlebrown;
        border-bottom-right-radius: 40px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        bottom:0;
        right: 0;
    }
    .layer-8{
        position: absolute;
        z-index: 8;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 220px;
        height: 130px;
       /* background: wheat;*/
        bottom:0;
    }
    .layer-9{
        position: absolute;
        border-bottom-left-radius: 40px;
        z-index: 9;
        width: 110px;
        height: 130px;
        /*background: blue;*/
        bottom:0;
        left: 0;
    }
    .layer-10{
        position: absolute;
        z-index: 10;
        width: 110px;
        height: 130px;
       /* background: blue;*/
        border-bottom-right-radius: 40px;
        bottom:0;
        right: 0;
    }
    .left-ear--outer{
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        left: 10px;
    }
    .left-ear--inner{
        background: pink;
        border-radius: 90%;
        width: 10px;
        height: 50px;
        position: absolute;
        left: 15px;
        top: 8px;
    }
    .right-ear--outer{
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        right: 10px;
    }
    .right-ear--inner{
        background: pink;
        border-radius: 90%;
        width: 10px;
        height: 50px;
        position: absolute;
        right: 15px;
        top: 8px;
    }
    .head{
        background: white;
        border-radius: 50%;
        height: 80px;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        top: 30px;
        width: 100%;
    }
    .head__eye{
        background: gray;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        position: absolute;
        top: 15px;
    }
    .head__eye--left{
        left: 30px;
    }
    .head__eye--right{
        right: 30px;
    }
    .grass{
        position: absolute;
        height: 35px;
        width: 100%;
        background-color: green;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .cloud1{
        
        position: absolute;
        object-fit:cover;
        left: 0px;
        height: 130px;
        width: 80px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 40px;
        border-top-right-radius: 50%;
        background-color: white;
    }
    .cloud2{
        position: absolute;
        object-fit:cover;
        left: 70px;
        bottom: 0;
        height: 80px;
        width: 50px;
        border-top-left-radius: 40%;
        border-top-right-radius: 50%;
        background-color: white;
    }
    .cloud4{
        position: absolute;
        object-fit:cover;
        right: 0px;
        bottom: 0;
        height: 120px;
        width: 80px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 40px;
        border-top-left-radius: 50%;
        background-color: white;
    }
    .cloud3{
        position: absolute;
        object-fit:cover;
        right: 70px;
        bottom: 0;
        height: 80px;
        width: 50px;
        border-top-left-radius: 40%;
        border-top-right-radius: 50%;
        background-color: white;
    }
    .cloud5{
        position: absolute;
        left: 30px;
        bottom: 0;
        height: 110px;
        width: 80px;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        background-color: lightgreen;
    }
    .cloud6{
        position: absolute;
        left: 70px;
        bottom: 0;
        height: 140px;
        width: 80px;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        background-color: lightgreen;
    }
    .cloud7{
        position: absolute;
        right: 30px;
        bottom: 0;
        height: 110px;
        width: 80px;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        background-color: lightgreen;
    }
</style>
<body>
    <div class="phone">
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="grass"></div>
        </div>
        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="grass"></div>
        </div>
        <div class="layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="grass"></div>
        </div>
        <div class="layer-8">
            <div class="cloud5"></div>
            <div class="cloud6"></div>
            <div class="cloud7"></div>
        </div>
        <div class="layer-9">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
        </div>
        <div class="layer-10">
            <div class="cloud4"></div>
            <div class="cloud3"></div>
        </div>
    </div>
</body>
</html>